; Generated by Outlook Porter — review before importing.
; Contains NO passwords by design; the user signs in once after restore.

; ****************************************************
; Section 1 - Profile defaults
; ****************************************************
[General]
Custom=1
ProfileName=Outlook
DefaultProfile=Yes
OverwriteProfile=No
ModifyDefaultProfileIfPresent=false
BackupProfile=False

; ****************************************************
; Section 2 - Services in profile
; ****************************************************
[Service List]
Service1=Outlook Address Book

; ****************************************************
; Section 3 - List of internet accounts
; ****************************************************
[Internet Account List]
Account1=IMAP_I_Mail
Account2=IMAP_I_Mail
Account3=IMAP_I_Mail
Account4=IMAP_I_Mail
Account5=IMAP_I_Mail
Account6=IMAP_I_Mail

; ****************************************************
; Section 4 - Values for each service
; ****************************************************
[Service1]
OverwriteExistingService=No
UniqueService=Yes

; ****************************************************
; Section 5 - Values for each internet account
; ****************************************************
[Account1]
AccountName=ken.n.priest@bigpond.com
DisplayName=ken.n.priest@bigpond.com
EmailAddress=ken.n.priest@bigpond.com
IMAPServer=imap.bigpond.com
IMAPUserName=ken.n.priest@bigpond.com
IMAPPort=993
IMAPUseSSL=1
SMTPServer=smtp.bigpond.com
SMTPPort=465
SMTPUseAuth=1
SMTPSecureConnection=1
ConnectionType=1

[Account2]
AccountName=priest.family@bigpond.com
DisplayName=priest.family@bigpond.com
EmailAddress=priest.family@bigpond.com
IMAPServer=mail.bigpond.com
IMAPUserName=priest.family@bigpond.com
IMAPPort=993
IMAPUseSSL=1
SMTPServer=smtp.bigpond.com
SMTPPort=587
SMTPUseAuth=1
SMTPSecureConnection=2
ConnectionType=1

[Account3]
AccountName=kiwi.ken@bigpond.com
DisplayName=kiwi.ken@bigpond.com
EmailAddress=kiwi.ken@bigpond.com
IMAPServer=mail.bigpond.com
IMAPUserName=kiwi.ken@bigpond.com
IMAPPort=993
IMAPUseSSL=1
SMTPServer=smtp.bigpond.com
SMTPPort=587
SMTPUseAuth=1
SMTPSecureConnection=2
ConnectionType=1

[Account4]
AccountName=madeleine.priest@bigpond.com
DisplayName=madeleine.priest@bigpond.com
EmailAddress=madeleine.priest@bigpond.com
IMAPServer=imap.bigpond.com
IMAPUserName=madeleine.priest@bigpond.com
IMAPPort=993
IMAPUseSSL=1
SMTPServer=smtp.bigpond.com
SMTPPort=465
SMTPUseAuth=1
SMTPSecureConnection=1
ConnectionType=1

[Account5]
AccountName=oz.priest.family@bigpond.com
DisplayName=oz.priest.family@bigpond.com
EmailAddress=oz.priest.family@bigpond.com
IMAPServer=imap.bigpond.com
IMAPUserName=oz.priest.family@bigpond.com
IMAPPort=993
IMAPUseSSL=1
SMTPServer=smtp.bigpond.com
SMTPPort=465
SMTPUseAuth=1
SMTPSecureConnection=1
ConnectionType=1

[Account6]
AccountName=priestkn@bigpond.com
DisplayName=priestkn@bigpond.com
EmailAddress=priestkn@bigpond.com
IMAPServer=imap.bigpond.com
IMAPUserName=priestkn@bigpond.com
IMAPPort=993
IMAPUseSSL=1
SMTPServer=smtp.bigpond.com
SMTPPort=465
SMTPUseAuth=1
SMTPSecureConnection=1
ConnectionType=1

; ************************************************************************
; Section 6 - Mapping for profile properties. DO NOT MODIFY.
; ************************************************************************
[Unicode Personal Folders]
ServiceName=MSUPST MS
Name=PT_UNICODE,0x3001
PathAndFilenameToPersonalFolders=PT_STRING8,0x6700
RememberPassword=PT_BOOLEAN,0x6701
EncryptionType=PT_LONG,0x6702
Password=PT_STRING8,0x6703

[Outlook Address Book]
ServiceName=CONTAB

; ************************************************************************
; Section 7 - Mapping for internet account properties. DO NOT MODIFY.
; ************************************************************************
[I_Mail]
AccountType=POP3
AccountName=PT_UNICODE,0x0002
DisplayName=PT_UNICODE,0x000B
EmailAddress=PT_UNICODE,0x000C
POP3Server=PT_UNICODE,0x0100
POP3UserName=PT_UNICODE,0x0101
POP3UseSPA=PT_LONG,0x0108
Organization=PT_UNICODE,0x0107
ReplyEmailAddress=PT_UNICODE,0x0103
POP3Port=PT_LONG,0x0104
POP3UseSSL=PT_LONG,0x0105
SMTPServer=PT_UNICODE,0x0200
SMTPUseAuth=PT_LONG,0x0203
SMTPAuthMethod=PT_LONG,0x0208
SMTPUserName=PT_UNICODE,0x0204
SMTPUseSPA=PT_LONG,0x0207
ConnectionType=PT_LONG,0x000F
ConnectionOID=PT_UNICODE,0x0010
SMTPPort=PT_LONG,0x0201
SMTPSecureConnection=PT_LONG,0x020A
ServerTimeOut=PT_LONG,0x0209
LeaveOnServer=PT_LONG,0x1000

[IMAP_I_Mail]
AccountType=IMAP
AccountName=PT_UNICODE,0x0002
DisplayName=PT_UNICODE,0x000B
EmailAddress=PT_UNICODE,0x000C
IMAPServer=PT_UNICODE,0x0100
IMAPUserName=PT_UNICODE,0x0101
IMAPUseSPA=PT_LONG,0x0108
Organization=PT_UNICODE,0x0107
ReplyEmailAddress=PT_UNICODE,0x0103
IMAPPort=PT_LONG,0x0104
IMAPUseSSL=PT_LONG,0x0105
SMTPServer=PT_UNICODE,0x0200
SMTPUseAuth=PT_LONG,0x0203
SMTPAuthMethod=PT_LONG,0x0208
SMTPUserName=PT_UNICODE,0x0204
SMTPUseSPA=PT_LONG,0x0207
ConnectionType=PT_LONG,0x000F
ConnectionOID=PT_UNICODE,0x0010
SMTPPort=PT_LONG,0x0201
SMTPSecureConnection=PT_LONG,0x020A
ServerTimeOut=PT_LONG,0x0209
CheckNewImap=PT_LONG,0x1100
RootFolder=PT_UNICODE,0x1101
